
db.url=jdbc:mysql://localhost:3306/bus_pass_db
db.username=root
db.password=1234

liquibase.changeLogFile=db/changelog/db.changelog-master.xml

hikari.db.pool.size=10
hikari.db.pool.connectionTimeout=30000
hikari.db.pool.minimumIdle=5
hikari.db.pool.idleTimeout=600000
hikari.db.pool.maxLifetime=1800000
hikari.db.pool.leakDetectionThreshold=0
hikari.db.pool.validationTimeout=2000

email.username=naveen
email.password=jjvw lvgj wgld qvjb
email.from=naveennk5302@gmail.com