
db.url=jdbc:mysql://localhost:3306/bus_pass_db
db.username=root
db.password=1234

hikari.db.pool.size=10
hikari.db.pool.connectionTimeout=30000
hikari.db.pool.minimumIdle=5
hikari.db.pool.idleTimeout=600000
hikari.db.pool.maxLifetime=1800000
hikari.db.pool.leakDetectionThreshold=0
hikari.db.pool.validationTimeout=2000